## Discovery Related Properties
spring.application.name=COST-CALCULATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=6666
server.servlet.contextPath=/costs
energy-cost=1100
